<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(0, 2, 37), rgb(3, 0, 167), rgb(53, 1, 95));
        }
        div{
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
            box-shadow: 5px 5px 3px 0px #00000090;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
        }
        button{
            background-color: red;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: deepskyblue;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: dodgerblue;
            font-size: 12px;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        p{
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <p>Esqueci a
            <a href="">Senha!</a>
        </p>
         <p>Não tem uma conta?
             <a href="">Cadastre-se</a>
        </p>
        <br>
        <button>Entrar</button>
    </div>
</body>
</html>